[Application]
name=TITLE
version=VERSION
script=makehuman/makehuman.py
#icon=myapp.ico

[Python]
version=3.6.4
bitness=32
format=bundled

[Include]
pypi_wheels= PyQt5==5.10.1
    sip==4.18
    numpy==1.12.1
    PyOpenGL==3.1.0

# Other files and folders that should be installed
files = makehuman
     README.md
     LICENSE.md

